# TinyUrlCreator

./: TinyUrl.sln
TinyURl.MVC/: Program.cs  Startup.cs  TinyURl.MVC.csproj  appsettings.Development.json
TinyURl.MVC/Controllers/: AccountController.cs  HomeController.cs  TinyUrlController.cs
TinyURl.MVC/Models/: ErrorViewModel.cs
TinyURl.MVC/Models/ViewModels/: LoginModel.cs  RegisterModel.cs  UrlModel.cs
TinyURl.MVC/Views/: _ViewImports.cshtml
TinyURl.MVC/Views/Account/: Login.cshtml  LoginStranger.cshtml  Register.cshtml
TinyURl.MVC/Views/Home/: Index.cshtml
TinyURl.MVC/Views/Shared/: _Layout.cshtml
TinyURl.MVC/Views/TinyUrl/: CreateTinyUrl.cshtml  GetAllUrls.cshtml  GoToTinyUrl.cshtml  History.cshtml  Index.cshtml
TinyURl.MVC/Views/TinyUrl/DisplayTemplates/: UrlList.cshtml
TinyUrl.DAL/: TinyUrl.DAL.csproj  TinyUrlContext.cs  UrlContext.cs  UserUrlRepo.cs
TinyUrl.DAL/DataInitializer/: DataInitializer.cs
TinyUrl.DAL/Migrations/: 20200721184009_Init.Designer.cs  20200721184009_Init.cs  20200725223532_init.Designer.cs  20200725223532_init.cs  20200726154817_MakeTinyPathIsUnique.Designer.cs  20200726154817_MakeTinyPathIsUnique.cs  20200726221545_NumberOfTransationIsUlong.Designer.cs  20200726221545_NumberOfTransationIsUlong.cs  TinyUrlContextModelSnapshot.cs  UrlContextModelSnapshot.cs
TinyUrl.DAL/Models/: EntityBase.cs  Url.cs  User.cs
TinyUrl.DAL/Repo/: BaseRepo.cs  IRepo.cs  UrlRepo.cs  UserRepo.cs  UserUrlRepo.cs
TinyUrl.Logic/: KnockToUrl.cs  TinyCreator.cs  TinyUrl.Logic.csproj  UrlReader.cs
TinyUrl.Logic/Services/: MakeTinyUrlService.cs
